# weirdo-scheme

./: .gitignore  README.md  build.gradle
examples/: listoperations.lisp  math.lisp
gradle/wrapper/: gradle-wrapper.properties
src/: Builtins.java  Environment.java  EnvironmentTest.java  EvalItem.java  Evaluator.java  EvaluatorTest.java  ExpressionParser.java  LispEvaluatorException.java  LispParserException.java  ReplApp.java
src/main/java/net/tapire_solutions/: weirdoscheme.gwt.xml
src/main/java/net/tapire_solutions/desktopapp/: DesktopApp.java
src/main/java/net/tapire_solutions/weirdoscheme/: Builtins.java  Environment.java  EvalItem.java  Evaluator.java  ExpressionParser.java  LispEvaluatorException.java  LispParserException.java  ReplApp.java  ReplWebApp.gwt.xml
src/main/java/net/tapire_solutions/weirdoscheme/client/: ReplWebApp.java
src/main/webapp/: index.html  ui.js
src/main/webapp/WEB-INF/: web.xml
src/test/java/net/tapire_solutions/weirdoscheme/: EnvironmentTest.java  EvaluatorTest.java  ExpressionParserTest.java
