apply plugin: 'java'
apply plugin: 'application'

mainClassName = "net.tapire_solutions.desktopapp.DesktopApp"

sourceCompatibility = 1.7
version = '0.1'
jar {
    manifest {
        attributes 'Implementation-Title': 'Weirdo-scheme',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
    	classpath 'de.richsource.gradle.plugins:gwt-gradle-plugin:0.6'
    }
}

apply plugin: 'war'
apply plugin: 'gwt'

gwt {
    gwtVersion='2.7.0'
    modules 'net.tapire_solutions.weirdoscheme.ReplWebApp'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.+'
}